{
  "name": "jsxbin-webpack-plugin",
  "version": "0.0.1",
  "description": "A Webpack plugin to JSXbin-pack Extendscript outputs.",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "jest"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/valid-expect": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammarks/jsxbin-webpack-plugin.git"
  },
  "keywords": [
    "jsxbin",
    "webpack",
    "plugin",
    "webpack-plugin",
    "cep",
    "extendscript"
  ],
  "author": "Sam Marks <sam@sammarks.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammarks/jsxbin-webpack-plugin/issues"
  },
  "homepage": "https://github.com/sammarks/jsxbin-webpack-plugin#readme",
  "dependencies": {
    "jsxbin": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.4.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.12.0"
  },
  "peerDependencies": {
    "webpack": "^3.0.0"
  }
}
