{
  "name": "jsxbin-webpack-plugin",
  "version": "1.0.0",
  "description": "A Webpack plugin to JSXbin-pack Extendscript outputs.",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "babel src/index.js --out-dir lib",
    "lint": "eslint src",
    "test": "jest",
    "release": "standard-version -r"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "6"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/valid-expect": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammarks/jsxbin-webpack-plugin.git"
  },
  "keywords": [
    "jsxbin",
    "webpack",
    "plugin",
    "webpack-plugin",
    "cep",
    "extendscript"
  ],
  "author": "Sam Marks <sam@sammarks.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammarks/jsxbin-webpack-plugin/issues"
  },
  "homepage": "https://github.com/sammarks/jsxbin-webpack-plugin#readme",
  "optionalDependencies": {
    "jsxbin": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "chai": "^4.1.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.0.0",
    "jest-junit": "^5.1.0",
    "rimraf": "^2.6.2",
    "standard-version": "^4.4.0",
    "webpack": "^4.41.2"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "webpack-sources": "^1.4.3"
  }
}
